D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\bin\Debug\netcoreapp2.1\Lab2WebCore21App1.deps.json
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\bin\Debug\netcoreapp2.1\Lab2WebCore21App1.runtimeconfig.json
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\bin\Debug\netcoreapp2.1\Lab2WebCore21App1.runtimeconfig.dev.json
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\bin\Debug\netcoreapp2.1\Lab2WebCore21App1.dll
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\bin\Debug\netcoreapp2.1\Lab2WebCore21App1.pdb
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.csprojAssemblyReference.cache
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.csproj.CoreCompileInputs.cache
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.RazorAssemblyInfo.cache
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.RazorAssemblyInfo.cs
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.AssemblyInfoInputs.cache
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.AssemblyInfo.cs
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.RazorTargetAssemblyInfo.cache
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.dll
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.pdb
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\bin\Debug\netcoreapp2.1\Std20EasyArchitect.ApiHostBase.dll
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\bin\Debug\netcoreapp2.1\Std20EasyArchitect.ApiHostBase.pdb
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\obj\Debug\netcoreapp2.1\Lab2WebCore21App1.csproj.CopyComplete
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\bin\Debug\netcoreapp2.1\HelloTestBO.dll
D:\Temp\20190112\Lab2Std\Lab2WebCore21App1\bin\Debug\netcoreapp2.1\HelloTestBO.pdb
